<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protfolio\" />
    <None Remove="Trades\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protfolio\" />
    <Folder Include="Trades\" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\FinanceMaker.Common\FinanceMaker.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Alpaca.Markets" Version="7.1.0" />
    <PackageReference Include="Alpaca.Markets.Extensions" Version="7.1.0" />
  </ItemGroup>
</Project>
