<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PricesPullers\" />
    <None Remove="PricesPullers\Interfaces\" />
    <None Remove="TickerPullers\" />
    <None Remove="TickerPullers\Interfaces\" />
    <None Remove="NewsPullers\" />
    <None Remove="NewsPullers\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PricesPullers\" />
    <Folder Include="PricesPullers\Interfaces\" />
    <Folder Include="NewsPullers\" />
    <Folder Include="NewsPullers\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceMaker.Common\FinanceMaker.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.16440" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>
</Project>
