# FinanceMaker

./: .gitignore  Dockerfile  FinanceMaker.sln  README.md  docker-compose.yml  run.sh
FinanaceMaker.Server/: FinanaceMaker.Server.csproj  Program.cs  appsettings.Development.json
FinanaceMaker.Server/Controllers/: AlgorithmController.cs  NewsController.cs  PricesController.cs  ScannerController.cs  WeatherForecastController.cs
FinanaceMaker.Server/Controllers/Algorithms/: RangeAlgorithmController.cs
FinanaceMaker.Server/Controllers/Ideas/: OverNightBreakoutController.cs
FinanaceMaker.Server/Controllers/Trading/: TraderController.cs
FinanaceMaker.Server/Extensions/: ServiceExtensions.cs
FinanaceMaker.Server/Middlewares/: CorsPolicyHandler.cs
FinanceMaker.Algorithms/: FinanceMaker.Algorithms.csproj
FinanceMaker.Algorithms/Chart/: BreakoutDetection.cs  CalculateEMA.cs  EMAAlgorithm.cs  KeyLevels.cs  SupportAndResistanceLevels.cs  TrendDetection.cs
FinanceMaker.Algorithms/News/Analyziers/: KeywordsDetectorAnalysed.cs  NewsAnalyzer.cs
FinanceMaker.Algorithms/Runners/: BreakOutDetectionRunner.cs  EMARunner.cs  KeyLevelsRunner.cs  RangeAlgorithmsRunner.cs
FinanceMaker.Algorithms/Runners/Abstracts/: TickerRangeAlgorithmRunnerBase.cs
FinanceMaker.Algorithms/Runners/Interfaces/: IAlgorithmRunner.cs  ITickerRangeAlgorithmRunner.cs
FinanceMaker.Broker/: FinanceMaker.Broker.csproj  FinanceMaker.Broker.http  Program.cs  appsettings.json
FinanceMaker.Broker/Controllers/: OrdersController.cs
FinanceMaker.Broker/Data/: BrokerDbContext.cs  DatabaseSettings.cs  DesignTimeDbContextFactory.cs
FinanceMaker.Broker/Extensions/: ServiceCollectionExtensions.cs
FinanceMaker.Broker/Interfaces/: IBrokerDbContext.cs  IBrokerService.cs  ICacheService.cs  IMarketDataService.cs  IOrderExecutionService.cs  IOrderService.cs  IRetryPolicyService.cs
FinanceMaker.Broker/Migrations/: 20250520201312_InitialCreate.Designer.cs  20250520201312_InitialCreate.cs  BrokerDbContextModelSnapshot.cs
FinanceMaker.Broker/Models/: Account.cs  AccountSummary.cs  JwtOptions.cs  MarketData.cs  Order.cs  OrderEnums.cs  OrderRequest.cs  OrderResult.cs  PolygonModels.cs  Position.cs  Trade.cs  Transaction.cs  User.cs
FinanceMaker.Broker/Models/Configuration/: PolygonOptions.cs
FinanceMaker.Broker/Models/Enums/: OrderEnums.cs
FinanceMaker.Broker/Models/Requests/: AccountRequests.cs  AuthRequests.cs  OrderRequest.cs  OrderRequests.cs
FinanceMaker.Broker/Models/Responses/: AuthResponses.cs  OrderResponses.cs
FinanceMaker.Broker/Properties/: launchSettings.json
FinanceMaker.Broker/Services/: AccountManagementService.cs  AuthService.cs  MarketDataService.cs  MemoryCacheService.cs  OrderExecutionService.cs  OrderProcessorBackgroundService.cs  OrderProcessorService.cs  OrderService.cs  OrderValidationService.cs  PollyRetryPolicyService.cs  PolygonMarketDataService.cs  PolygonWebSocketClient.cs  PositionManagementService.cs  PriceManagementService.cs  RedisCacheService.cs  SimulatedBrokerService.cs
FinanceMaker.Broker/Services/Interfaces/: IAuthService.cs  ICacheService.cs  IMarketDataService.cs  IOrderProcessorService.cs  IOrderService.cs  IPolygonWebSocketClient.cs
FinanceMaker.Common/: FinanceMaker.Common.csproj
FinanceMaker.Common/Converters/JsonConverters/: KeyLevelsCandleListConverter.cs  YahooInterdayConverter.cs
FinanceMaker.Common/Extensions/: CandleSticksExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs
FinanceMaker.Common/Helpers/Market/: MarketStatus.cs
FinanceMaker.Common/Models/Algorithms/: RangeAlgorithmInput.cs
FinanceMaker.Common/Models/FIiters/: TickerFilters.cs
FinanceMaker.Common/Models/Filters/: ChartFiltersResult.cs  MarketFiltersResult.cs  NewsFilterResult.cs  TickerFilters.cs
FinanceMaker.Common/Models/Finance/: EMACandleStick.cs  FinanceCandleStick.cs  KeyLevelCandleStick.cs
FinanceMaker.Common/Models/Pullers/: NewsPullerParameters.cs  PricesPullerParameters.cs  TickersPullerParameters.cs  YahooFinanceInterdayResult.cs
FinanceMaker.Common/Models/Tickers/: Ticker.cs  TickerChart.cs  TickerNews.cs
FinanceMaker.Common/Resolvers/Abstracts/: ResolverBase.cs
FinanceMaker.Filters/: FinanceMaker.Filters.csproj
FinanceMaker.Filters/ChartFilters/Interfaces/: IChartFilters.cs
FinanceMaker.Filters/FundamentalsFilters/Interfaces/: IFundamentalsFilter.cs
FinanceMaker.Filters/MarketFilters/Interfaces/: IMarketFilter.cs
FinanceMaker.Ideas/: FinanceMaker.Ideas.csproj
FinanceMaker.Ideas/BackTester/: BackTester.cs
FinanceMaker.Ideas/Ideas/: KeyLevelsEntryExitOutputIdea.cs  OverNightBreakout.cs  OvernightIdea.cs
FinanceMaker.Ideas/Ideas/Abstracts/: IdeaBase.cs
FinanceMaker.Ideas/Ideas/Interfaces/: IIdea.cs
FinanceMaker.Pullers/: FinanceMaker.Pullers.csproj
FinanceMaker.Pullers/NewsPullers/: BezingaNewsPuller.cs  GoogleNewsPuller.cs  MainNewsPuller.cs  OpenAiNewsPuller.cs  YahooFinanceNewsPuller.cs  YahooNewsPuller.cs
FinanceMaker.Pullers/NewsPullers/Interfaces/: INewPuller.cs
FinanceMaker.Pullers/PricesPullers/: MainPricesPuller.cs  YahooInterdayPricesPuller.cs  YahooPricesPuller.cs
FinanceMaker.Pullers/PricesPullers/Interfaces/: IPricesPuller.cs
FinanceMaker.Pullers/TickerPullers/: BezingaTickersPuller.cs  DataBaseTickersPuller.cs  FinvizTickersPullers.cs  MainTickersPuller.cs  MostVolatiltyTickers.cs  NivFinvizScanner.cs  OpenAITickersPuller.cs  OpenAiTickersPullers.cs  OverNightTickersScanner.cs  RelatedTickersPuller.cs  TradingViewTickersPuller.cs  YahooTickersPullers.cs
FinanceMaker.Pullers/TickerPullers/Interfaces/: IParamtizedTickersPuller.cs  IRelatedTickersPuller.cs  ITickerPuller.cs
FinanceMaker.QuanConnect/: Class1.cs  FinanceMaker.QuanConnect.csproj
FinanceMaker.Trades.Publisher/: FinanceMaker.Publisher.csproj  FinanceMaker.Trades.Publisher.csproj
FinanceMaker.Trades.Publisher/Extensions/: AlpacaExtensions.cs
FinanceMaker.Trades.Publisher/Orders/Broker/: AlpacaBroker.cs  IBKRBroker.cs  IBKRClient.cs
FinanceMaker.Trades.Publisher/Traders/: BracketTrader.cs  QCTrader.cs  WorkerTrader.cs
(+105 files in other folders)
