<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceMaker.Algorithms\FinanceMaker.Algorithms.csproj"/>
    <ProjectReference Include="..\FinanceMaker.Common\FinanceMaker.Common.csproj"/>
    <ProjectReference Include="..\FinanceMaker.Ideas\FinanceMaker.Ideas.csproj"/>
    <ProjectReference Include="..\FinanceMaker.Pullers\FinanceMaker.Pullers.csproj"/>
    <ProjectReference Include="..\FinanceMaker.Trades.Publisher\FinanceMaker.Trades.Publisher.csproj"/>
  </ItemGroup>
</Project>
