<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SupportAndResistance\" />
    <None Remove="News\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SupportAndResistance\" />
    <Folder Include="News\" />
  </ItemGroup>
</Project>
