<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="News\" />
    <None Remove="Chart\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="News\" />
    <Folder Include="Chart\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceMaker.Common\FinanceMaker.Common.csproj" />
  </ItemGroup>
</Project>
